# Cucumber_Project

./: pom.xml
src/main/java/com/project/: Start.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: StepDefinitions.java
src/test/resources/Features/: Scenario1.feature
